<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamburger"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <CheckBox
        android:id="@+id/frenchFries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/french_fries"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/hamburger"
        app:layout_constraintTop_toTopOf="@+id/hamburger" />

    <CheckBox
        android:id="@+id/cola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/cola"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hamburger"
        app:layout_constraintTop_toBottomOf="@+id/hamburger"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cornSoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corn_soup"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/frenchFries"
        app:layout_constraintTop_toTopOf="@+id/cola" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/order"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cornSoup" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_to_user"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/orderBtn"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn"
        app:layout_constraintVertical_bias="0.06999999" />

    <ImageView
        android:id="@+id/burgerImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/hamburger"
        app:layout_constraintStart_toEndOf="@+id/hamburger"
        app:layout_constraintTop_toTopOf="@+id/hamburger"
        app:srcCompat="@drawable/hambuger" />

    <ImageView
        android:id="@+id/frenchFryImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/frenchFries"
        app:layout_constraintStart_toEndOf="@+id/frenchFries"
        app:layout_constraintTop_toTopOf="@+id/frenchFries"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/freanchfry" />

    <ImageView
        android:id="@+id/colaImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/cola"
        app:layout_constraintStart_toEndOf="@+id/cola"
        app:layout_constraintTop_toTopOf="@+id/cola"
        app:srcCompat="@drawable/cola" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/cornSoup"
        app:layout_constraintStart_toEndOf="@+id/cornSoup"
        app:layout_constraintTop_toTopOf="@+id/cornSoup"
        app:srcCompat="@drawable/cronSoup" />

</androidx.constraintlayout.widget.ConstraintLayout>